<!DOCTYPE html>
  <!--import하는 값 있으면 기입, link연결해 놓을 때도 이곳에 기입 -->
<style>
  /*모든 브라우저 환경에서 css값을 동일하게 맞추는? reset패키지 삽입가능 (패키지는 따로 설치필요) (예를 들면 h태그의 기본값이 브라우저마다 다른데 이를 초기화 시키는 것)*/
  body {
    /*왜 position relative 주면 안되는지...*/
  }
  div.layer {
    position: absolute;
    width: 370px;
    height: 400px;
    padding: 50px;
    top: 50%;
    left: 50%;
    border:1px solid lightgray;
    border-radius: 10px;
    text-align: center;
    font-weight: 400;
    transform: translate(-50%, -50%)
  }
  div.up2 {
    font-size: 23px;
    margin-top: 13px;
    line-height:1.3333;
  }
  div.up3 {
    font-size: 15px;
    line-height: 1;
    margin-top:13px;
    margin-bottom: 34px;
  }
  div.bottom{
    font-size: 15px;
    text-align: left;
  }
  a {
    color: dodgerblue;
    text-decoration: none;
    font-weight: 500;
  }
  input {
    position: relative;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 13px 15px;
    margin: 1px 1px 0 1px;
    width: 340px;
    height: 28px;
    font-size: 20px;
    z-index: 2;
    background-color: transparent;
  }
  /*
  input::placeholder{
    font-size: 17px;
  }
  */
  .relative {
    position: relative;
  }
  input[type="text"]:focus {
    /* position */
    outline: none;
    border: 2px solid dodgerblue;
  }
  p.p1{
    position:absolute;
    font-size: 17px;
    color: #808673;
    background-color: white;
    left: 15px;
    top: 3px;
    z-index: 1;
  }
  input[type="text"]:focus + p.p1 {
    font-size: 13px;
    background-color: white;
    left: 12px;
    top: -18px;
    padding: 0px 5px;
    transition: top 0.05s;
    color: dodgerblue;
    z-index: 2;
  }
  div.left_btn {
    display: block;
    padding-top: 8px;
    float: left;
  }
  div > button {
    display: block;
    float:right;
    outline: none;
    border:none;
    color: white;
    background:dodgerblue;
    font-size:15px;
    font-weight: 500;
    border-radius:5px;
    padding:5px 25px;
  }
/*
  input:focus::-webkit-input-placeholder,
  textarea:focus::-webkit-input-placeholder {
    /* WebKit browsers
    color: transparent;
  }
*/
</style>
<html>

<head>
  <meta charset="utf-8">
  <title>Google Account Form</title>
</head>

<body>
  <div class="layer">
    <div class="up1">
      <img src="./google_logo.png" width="75px">
    </div>
    <div class="up2">
      로그인
    </div>
    <div class="up3">
      Google 계정 사용
    </div>
    <div class="relative">
      <form method="get">
        <input type="text">
        <p class="p1">이메일 또는 휴대전화</p>
      </form>
    </div>
    <!--  <div class="in-layer"> -->
    <br>
    <div class="bottom">
      <a href="#" class="a_tag">이메일을 잊으셨나요?</a>
    </div>
    <br><br>
    <div class="bottom">
      내 컴퓨터가 아닌가요? 게스트 모드를 사용하여 비공개로 로그인하세요.
      <a href="#" class="a_tag">자세히 알아보기</a>
    </div>
    <br><br>
    <div class="left_btn">
      <a href="#" class="a_tag" float="left">계정 만들기</a>
    </div>
    <!--  </div> -->
    <div class="next_btn">
      <button type="button" >다음</button>
    </div>
  </div>
</body>

</html>
